# ClimaArgentina

./: README.md
app/: build.gradle
app/src/androidTest/java/ar/com/ivanfenoy/climaargentina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ivanfenoy/climaargentina/: App.java  MainActivity.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Activities/: MainActivity.java  SplashActivity.java  WidgetConfigureActivity.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Adapters/: PagerCitiesAdapter.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Controllers/: DataController.java  SharedPreferencesController.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Elements/: WeatherIcon.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Fragments/: AddCityFragment.java  CityFragment.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Interfaces/: ObjectCallback.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Models/: City.java  Day.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Services/: UpdateWeatherService.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Utils/: StringSimilarity.java  Util.java
app/src/main/java/ar/com/ivanfenoy/climaargentina/Widgets/: WidgetProvider.java
app/src/main/res/drawable/: back_transparent_black_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_widget_configure.xml  fragment_add_city.xml  fragment_city.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ar/com/ivanfenoy/climaargentina/: ExampleUnitTest.java
