apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "ar.com.ivanfenoy.climaargentina"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile('com.joanzapata.iconify:android-iconify:2.2.2') {
        exclude group: 'com.android.support'
    }
    compile('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
        transitive = true;
    }
    compile('com.joanzapata.iconify:android-iconify-weathericons:2.2.2') {
        exclude group: 'com.android.support'
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
}
