<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_current_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/img_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_no_data"
                    android:visibility="gone"/>

                <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                    android:id="@+id/img_current_state"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:textSize="120sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/current_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/current_degree"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/current_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/current_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_current_state"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <!--Next days-->
            <LinearLayout
                android:id="@+id/ll_next_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_transparent_black_rounded"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/lbl_next_days"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_day_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                            android:id="@+id/img_day_1"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <TextView
                            android:id="@+id/degree_day_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/day_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/ll_day_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                            android:id="@+id/img_day_2"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <TextView
                            android:id="@+id/degree_day_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/day_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0.2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"/>

                    <LinearLayout
                        android:id="@+id/ll_day_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:layout_weight="1">

                        <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                            android:id="@+id/img_day_3"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <TextView
                            android:id="@+id/degree_day_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/day_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandable_day_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:ael_expanded="false"
                    app:ael_duration="500"
                    app:ael_interpolator="fastOutSlowIn"
                    app:ael_orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:text="@string/lbl_min_degree"/>

                            <TextView
                                android:id="@+id/day_x_min_degree"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:text="@string/lbl_max_degree"/>

                            <TextView
                                android:id="@+id/day_x_max_degree"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/day_x_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/lbl_morning"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                            android:id="@+id/img_morning_day_x"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <TextView
                            android:id="@+id/day_x_morning_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/lbl_night"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                            android:id="@+id/img_night_day_x"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="45dp" />

                        <TextView
                            android:id="@+id/day_x_night_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleType="centerCrop"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            </LinearLayout>

            <!--Detail current state-->
            <LinearLayout
                android:id="@+id/ll_detail_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_transparent_black_rounded"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/lbl_detail"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/thermal_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/lbl_thermal"/>

                    <TextView
                        android:id="@+id/thermal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thermal_lbl"
                        android:layout_toLeftOf="@+id/icon_st"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_st"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="{wi_thermometer}"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/visibility_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/lbl_visibility"/>

                    <TextView
                        android:id="@+id/visibility_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/visibility_lbl"
                        android:layout_toLeftOf="@+id/icon_visibility"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_visibility"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="{fa-binoculars}"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/humidity_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/lbl_humidity"/>

                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/icon_humidity"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/humidity_lbl"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_humidity"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="{wi_humidity}"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/pressure_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/lbl_pressure"/>

                    <TextView
                        android:id="@+id/pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/icon_presure"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/pressure_lbl"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_presure"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="{wi_barometer}"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/wind_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/lbl_wind"/>

                    <TextView
                        android:id="@+id/wind_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/icon_wind"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@+id/wind_lbl"
                        android:textColor="@color/white"
                        android:gravity="right"
                        android:textSize="12sp"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_wind"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="{wi_strong_wind}"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </RelativeLayout>


            </LinearLayout>

            <!--Today-->
            <LinearLayout
                android:id="@+id/ll_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_transparent_black_rounded"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/lbl_today"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="@string/lbl_min_degree"/>

                        <TextView
                            android:id="@+id/today_min_degree"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="@string/lbl_max_degree"/>

                        <TextView
                            android:id="@+id/today_max_degree"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/today_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/lbl_morning"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                        android:id="@+id/img_morning"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <TextView
                        android:id="@+id/today_morning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="@string/lbl_night"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ar.com.ivanfenoy.climaargentina.Elements.WeatherIcon
                        android:id="@+id/img_night"
                        android:shadowColor="#22000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <TextView
                        android:id="@+id/today_night_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <!--Delete city-->
            <LinearLayout
                android:id="@+id/delete_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_city"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="{fa-times-circle}"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/add_city"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-plus}"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/refresh_city"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="{fa-refresh}"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_city"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
